# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd6db8340b6574cd535867d2ed5421578fa06dec5c6fafa506a04b6cdd86db5a1179697cff08c65554354feb7aeec25a53fe6da4d7d2bfc880e6a6b71882da13

test:
  secret_key_base: 3f0afac4db5a0f53026e7aaa3aacff77d5117024a773871ed331933cba8023675bf6bdd56f82dbc5ad7014928442ae7e9a3fce00fe6205438e779037efda474b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
